

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Image Module &mdash; geopy 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
    <link rel="canonical" href="https://aouei.github.io/geopy/modules/image.html" />
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=8d563738"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Reader Module" href="reader.html" />
    <link rel="prev" title="&lt;no title&gt;" href="../notebooks/preprocessing.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            geopy
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Image Module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#image.Image"><code class="docutils literal notranslate"><span class="pre">Image</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#image.Image.add_band"><code class="docutils literal notranslate"><span class="pre">Image.add_band()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#image.Image.align"><code class="docutils literal notranslate"><span class="pre">Image.align()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#image.Image.arginterval_choice"><code class="docutils literal notranslate"><span class="pre">Image.arginterval_choice()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#image.Image.band_names"><code class="docutils literal notranslate"><span class="pre">Image.band_names</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#image.Image.bbox"><code class="docutils literal notranslate"><span class="pre">Image.bbox</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#image.Image.bottom"><code class="docutils literal notranslate"><span class="pre">Image.bottom</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#image.Image.clip"><code class="docutils literal notranslate"><span class="pre">Image.clip()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#image.Image.count"><code class="docutils literal notranslate"><span class="pre">Image.count</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#image.Image.drop_bands"><code class="docutils literal notranslate"><span class="pre">Image.drop_bands()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#image.Image.dropna"><code class="docutils literal notranslate"><span class="pre">Image.dropna()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#image.Image.empty_like"><code class="docutils literal notranslate"><span class="pre">Image.empty_like()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#image.Image.extract_values"><code class="docutils literal notranslate"><span class="pre">Image.extract_values()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#image.Image.geometry_mask"><code class="docutils literal notranslate"><span class="pre">Image.geometry_mask()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#image.Image.grid_mapping"><code class="docutils literal notranslate"><span class="pre">Image.grid_mapping</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#image.Image.height"><code class="docutils literal notranslate"><span class="pre">Image.height</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#image.Image.interval_choice"><code class="docutils literal notranslate"><span class="pre">Image.interval_choice()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#image.Image.left"><code class="docutils literal notranslate"><span class="pre">Image.left</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#image.Image.mask"><code class="docutils literal notranslate"><span class="pre">Image.mask()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#image.Image.rename"><code class="docutils literal notranslate"><span class="pre">Image.rename()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#image.Image.rename_by_enum"><code class="docutils literal notranslate"><span class="pre">Image.rename_by_enum()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#image.Image.replace"><code class="docutils literal notranslate"><span class="pre">Image.replace()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#image.Image.reproject"><code class="docutils literal notranslate"><span class="pre">Image.reproject()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#image.Image.resample"><code class="docutils literal notranslate"><span class="pre">Image.resample()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#image.Image.right"><code class="docutils literal notranslate"><span class="pre">Image.right</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#image.Image.select"><code class="docutils literal notranslate"><span class="pre">Image.select()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#image.Image.to_netcdf"><code class="docutils literal notranslate"><span class="pre">Image.to_netcdf()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#image.Image.to_tif"><code class="docutils literal notranslate"><span class="pre">Image.to_tif()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#image.Image.top"><code class="docutils literal notranslate"><span class="pre">Image.top</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#image.Image.transform"><code class="docutils literal notranslate"><span class="pre">Image.transform</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#image.Image.values"><code class="docutils literal notranslate"><span class="pre">Image.values</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#image.Image.width"><code class="docutils literal notranslate"><span class="pre">Image.width</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#image.Image.x_res"><code class="docutils literal notranslate"><span class="pre">Image.x_res</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#image.Image.xs_ys"><code class="docutils literal notranslate"><span class="pre">Image.xs_ys</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#image.Image.y_res"><code class="docutils literal notranslate"><span class="pre">Image.y_res</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="reader.html">Reader Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="selector.html">Selector Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="masks.html">Masks Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="plot.html">Plot Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="bathymetry.html">Bathymetry Package</a></li>
<li class="toctree-l1"><a class="reference internal" href="preprocessing.html">Preprocessing Package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">geopy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Image Module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/modules/image.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="image-module">
<h1>Image Module<a class="headerlink" href="#image-module" title="Link to this heading"></a></h1>
<p>The Image module provides functionality for handling geospatial image data through the Image class.</p>
<dl class="py class" id="module-image">
<dt class="sig sig-object py" id="image.Image">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">image.</span></span><span class="sig-name descname"><span class="pre">Image</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dataset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">crs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">CRS</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/image.html#Image"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#image.Image" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="image.Image.add_band">
<span class="sig-name descname"><span class="pre">add_band</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">band_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">DataArray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Self</span></span></span><a class="reference internal" href="../_modules/image.html#Image.add_band"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#image.Image.add_band" title="Link to this definition"></a></dt>
<dd><p>Add a new band to the image or update an existing band.</p>
<p>Adds a new band with the specified name and data to the image. If a band with the
given name already exists, its data will be updated with the new values.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>band_name</strong> (<em>str</em>) – Name of the band to add or update</p></li>
<li><p><strong>data</strong> (<em>np.ndarray</em><em>|</em><em>xr.DataArray</em>) – Band data to add. Must match the spatial
dimensions of existing bands</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Returns the Image object for method chaining</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Self</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Add new band</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">image</span><span class="o">.</span><span class="n">add_band</span><span class="p">(</span><span class="s1">&#39;ndvi&#39;</span><span class="p">,</span> <span class="n">ndvi_data</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Update existing band</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">image</span><span class="o">.</span><span class="n">add_band</span><span class="p">(</span><span class="s1">&#39;blue&#39;</span><span class="p">,</span> <span class="n">new_blue_data</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="image.Image.align">
<span class="sig-name descname"><span class="pre">align</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">reference</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#image.Image" title="image.Image"><span class="pre">Image</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">interpolation</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Resampling</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">Resampling.nearest</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Self</span></span></span><a class="reference internal" href="../_modules/image.html#Image.align"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#image.Image.align" title="Link to this definition"></a></dt>
<dd><p>Align image to match reference image’s CRS, resolution and extent.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>reference</strong> (<a class="reference internal" href="#image.Image" title="image.Image"><em>Image</em></a>) – Reference image to align to</p></li>
<li><p><strong>interpolation</strong> (<em>Resampling</em>) – Resampling method to use</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Returns the Image object for method chaining</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Self</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="image.Image.arginterval_choice">
<span class="sig-name descname"><span class="pre">arginterval_choice</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">band</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">intervals</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Iterable</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">replace</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="../_modules/image.html#Image.arginterval_choice"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#image.Image.arginterval_choice" title="Link to this definition"></a></dt>
<dd><p>Choose random indices from intervals in specified band.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>band</strong> (<em>str</em>) – Band to sample from</p></li>
<li><p><strong>size</strong> (<em>int</em>) – Number of samples</p></li>
<li><p><strong>intervals</strong> (<em>Iterable</em>) – Value intervals to sample from</p></li>
<li><p><strong>replace</strong> (<em>bool</em>) – Sample with replacement if True</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Selected indices</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="image.Image.band_names">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">band_names</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#image.Image.band_names" title="Link to this definition"></a></dt>
<dd><p>Get list of band names in the image.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>List of band names</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>List[str]</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="image.Image.bbox">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">bbox</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Polygon</span></em><a class="headerlink" href="#image.Image.bbox" title="Link to this definition"></a></dt>
<dd><p>Get bounding box polygon of the image.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Shapely polygon representing image bounds</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Polygon</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="image.Image.bottom">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">bottom</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#image.Image.bottom" title="Link to this definition"></a></dt>
<dd><p>Get min latitude coordinate of the image.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Bottom coordinate</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="image.Image.clip">
<span class="sig-name descname"><span class="pre">clip</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">geometries</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">BaseGeometry</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Self</span></span></span><a class="reference internal" href="../_modules/image.html#Image.clip"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#image.Image.clip" title="Link to this definition"></a></dt>
<dd><p>Clip image to given geometries.</p>
<p>Creates a mask from the input geometries and trims the image extent to the minimum
bounding box that contains all non-zero values. The new extent is calculated by:
1. Finding the first and last rows that contain any values
2. Finding the first and last columns that contain any values
3. Keeping only the data within these bounds</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>geometries</strong> (<em>List</em><em>[</em><em>BaseGeometry</em><em>]</em>) – List of geometries to clip to. The image will be
clipped to the combined extent of all geometries.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Returns the Image object for method chaining</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Self</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># If an image has this pattern (where 0=outside geometry, 1=inside):</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># 0 0 0 0 0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># 0 1 1 0 0  &lt;- First row with values</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># 0 1 1 0 0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># 0 0 0 0 0  &lt;- Last row with values</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># The result will be trimmed to:</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># 1 1 0  &lt;- Columns 1-3 only</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># 1 1 0</span>
</pre></div>
</div>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="image.Image.count">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">count</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#image.Image.count" title="Link to this definition"></a></dt>
<dd><p>Get number of bands in the image.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Number of bands</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="image.Image.drop_bands">
<span class="sig-name descname"><span class="pre">drop_bands</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bands</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Self</span></span></span><a class="reference internal" href="../_modules/image.html#Image.drop_bands"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#image.Image.drop_bands" title="Link to this definition"></a></dt>
<dd><p>Remove specified bands from the image.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>bands</strong> (<em>str</em><em>|</em><em>List</em><em>[</em><em>str</em><em>]</em>) – Band(s) to remove</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Returns the Image object for method chaining</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Self</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="image.Image.dropna">
<span class="sig-name descname"><span class="pre">dropna</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Self</span></span></span><a class="reference internal" href="../_modules/image.html#Image.dropna"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#image.Image.dropna" title="Link to this definition"></a></dt>
<dd><p>Remove rows and columns that contain all NaN values only when adjacent rows/columns also contain all NaN values.</p>
<p>The method preserves rows/columns with all NaN values if they are between rows/columns containing valid values.
For example, if row 1 has values, row 2 is all NaN, and row 3 has values, row 2 will be preserved.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Returns the Image object for method chaining</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Self</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># If an image has this pattern (where 0=value, N=NaN):</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># 0 0 N N N</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># 0 0 N N N</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># N N N N N  &lt;- This row will be dropped</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># N N N N N  &lt;- This row will be dropped</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># The rightmost 3 columns will also be dropped</span>
</pre></div>
</div>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># If an image has this pattern (where 0=value, N=NaN):</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># 0 0 N 0 N</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># 0 0 N 0 N</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># 0 0 N 0 N</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># 0 0 N 0 N</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Only the last column will be dropped</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="image.Image.empty_like">
<span class="sig-name descname"><span class="pre">empty_like</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#image.Image" title="image.Image"><span class="pre">Image</span></a></span></span><a class="reference internal" href="../_modules/image.html#Image.empty_like"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#image.Image.empty_like" title="Link to this definition"></a></dt>
<dd><p>Create empty image with same metadata and coordinates.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>New empty image</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="#image.Image" title="image.Image">Image</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="image.Image.extract_values">
<span class="sig-name descname"><span class="pre">extract_values</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ys</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bands</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_1D</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="../_modules/image.html#Image.extract_values"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#image.Image.extract_values" title="Link to this definition"></a></dt>
<dd><p>Extract values at specified coordinates.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>xs</strong> (<em>np.ndarray</em>) – X coordinates</p></li>
<li><p><strong>ys</strong> (<em>np.ndarray</em>) – Y coordinates</p></li>
<li><p><strong>bands</strong> (<em>List</em><em>[</em><em>str</em><em>]</em>) – Bands to extract from</p></li>
<li><p><strong>is_1D</strong> (<em>bool</em>) – If True treat coordinates as 1D arrays</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Extracted values</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="image.Image.geometry_mask">
<span class="sig-name descname"><span class="pre">geometry_mask</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">geometries</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">BaseGeometry</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mask_out</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bands</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Self</span></span></span><a class="reference internal" href="../_modules/image.html#Image.geometry_mask"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#image.Image.geometry_mask" title="Link to this definition"></a></dt>
<dd><p>Mask image using geometries.</p>
<p>Creates a binary mask from the input geometries and sets values to NaN either inside
or outside the geometries depending on the mask_out parameter.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>geometries</strong> (<em>List</em><em>[</em><em>BaseGeometry</em><em>]</em>) – List of geometries for masking. Values outside
these geometries will be set to NaN if mask_out is True.</p></li>
<li><p><strong>mask_out</strong> (<em>bool</em>) – If True mask outside geometries, if False mask inside. Defaults
to True.</p></li>
<li><p><strong>bands</strong> (<em>str</em><em>|</em><em>List</em><em>[</em><em>str</em><em>]</em>) – Band(s) to apply mask to. If None, applies to all bands.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Returns the Image object for method chaining</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Self</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># If mask_out=True with this pattern (where 1=inside geometry, 0=outside):</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># 0 0 1 0 0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># 0 1 1 1 0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># 0 0 1 0 0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># The result will be:</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># N N 5 N N  (where N=NaN, 5=original value)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># N 3 4 2 N</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># N N 1 N N</span>
</pre></div>
</div>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="image.Image.grid_mapping">
<span class="sig-name descname"><span class="pre">grid_mapping</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'projection'</span></em><a class="headerlink" href="#image.Image.grid_mapping" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="image.Image.height">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">height</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#image.Image.height" title="Link to this definition"></a></dt>
<dd><p>Get height of the image in pixels.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Image height</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="image.Image.interval_choice">
<span class="sig-name descname"><span class="pre">interval_choice</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">band</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">intervals</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Iterable</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">replace</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="../_modules/image.html#Image.interval_choice"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#image.Image.interval_choice" title="Link to this definition"></a></dt>
<dd><p>Choose random values from intervals in specified band.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>band</strong> (<em>str</em>) – Band to sample from</p></li>
<li><p><strong>size</strong> (<em>int</em>) – Number of samples</p></li>
<li><p><strong>intervals</strong> (<em>Iterable</em>) – Value intervals to sample from</p></li>
<li><p><strong>replace</strong> (<em>bool</em>) – Sample with replacement if True</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Selected values</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="image.Image.left">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">left</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#image.Image.left" title="Link to this definition"></a></dt>
<dd><p>Get min longitude coordinate of the image.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Left coordinate</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="image.Image.mask">
<span class="sig-name descname"><span class="pre">mask</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">condition</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bands</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Self</span></span></span><a class="reference internal" href="../_modules/image.html#Image.mask"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#image.Image.mask" title="Link to this definition"></a></dt>
<dd><p>Mask image bands using condition array.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>condition</strong> (<em>np.ndarray</em>) – Boolean mask array</p></li>
<li><p><strong>bands</strong> (<em>str</em><em>|</em><em>List</em><em>[</em><em>str</em><em>]</em>) – Band(s) to apply mask to</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Returns the Image object for method chaining</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Self</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="image.Image.rename">
<span class="sig-name descname"><span class="pre">rename</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">new_names</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Self</span></span></span><a class="reference internal" href="../_modules/image.html#Image.rename"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#image.Image.rename" title="Link to this definition"></a></dt>
<dd><p>Rename band names using a dictionary mapping.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>new_names</strong> (<em>dict</em>) – Dictionary mapping old band names to new band names</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Returns the Image object for method chaining</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Self</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="image.Image.rename_by_enum">
<span class="sig-name descname"><span class="pre">rename_by_enum</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">enum</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Enum</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Self</span></span></span><a class="reference internal" href="../_modules/image.html#Image.rename_by_enum"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#image.Image.rename_by_enum" title="Link to this definition"></a></dt>
<dd><p>Rename bands using an enumeration mapping.</p>
<p>Renames image bands using a mapping defined in an enumeration class. The enumeration
should contain band name mappings where each enum value is a list of possible wavelength
strings and the enum name is the new band name.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>enum</strong> (<em>enums.Enum</em>) – Enumeration class containing band name mappings. Each enum value
should be a List[str] of wavelength strings that map to the enum name.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Returns the Image object for method chaining</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Self</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Using SENTINEL2_BANDS enum to rename bands</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">image</span><span class="o">.</span><span class="n">rename_by_enum</span><span class="p">(</span><span class="n">SENTINEL2_BANDS</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Renames bands like &#39;443&#39; to &#39;B1&#39;, &#39;493&#39; to &#39;B2&#39;, etc.</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>enums.SENTINEL2_BANDS: Enum for Sentinel-2 band mappings
enums.MICASENSE_BANDS: Enum for MicaSense RedEdge band mappings</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="image.Image.replace">
<span class="sig-name descname"><span class="pre">replace</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">old</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Self</span></span></span><a class="reference internal" href="../_modules/image.html#Image.replace"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#image.Image.replace" title="Link to this definition"></a></dt>
<dd><p>Replace occurrences of a substring in all band names with a new substring.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>old</strong> (<em>str</em>) – The substring to be replaced in band names</p></li>
<li><p><strong>new</strong> (<em>str</em>) – The substring to replace with</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Returns the Image object for method chaining</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Self</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">image</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;B01&#39;</span><span class="p">,</span> <span class="s1">&#39;blue&#39;</span><span class="p">)</span>  <span class="c1"># Renames band &#39;B01&#39; to &#39;blue&#39;</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="image.Image.reproject">
<span class="sig-name descname"><span class="pre">reproject</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">new_crs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">CRS</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interpolation</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Resampling</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">Resampling.nearest</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Self</span></span></span><a class="reference internal" href="../_modules/image.html#Image.reproject"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#image.Image.reproject" title="Link to this definition"></a></dt>
<dd><p>Reproject image to new coordinate reference system.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>new_crs</strong> (<em>pyproj.CRS</em>) – Target coordinate reference system</p></li>
<li><p><strong>interpolation</strong> (<em>Resampling</em>) – Resampling method to use</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Returns the Image object for method chaining</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Self</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="image.Image.resample">
<span class="sig-name descname"><span class="pre">resample</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scale</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">downscale</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interpolation</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Resampling</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">Resampling.nearest</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Self</span></span></span><a class="reference internal" href="../_modules/image.html#Image.resample"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#image.Image.resample" title="Link to this definition"></a></dt>
<dd><p>Resample image by scaling factor.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>scale</strong> (<em>int</em>) – Scale factor</p></li>
<li><p><strong>downscale</strong> (<em>bool</em>) – If True, downscale by factor, if False upscale</p></li>
<li><p><strong>interpolation</strong> (<em>Resampling</em>) – Resampling method to use</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Returns the Image object for method chaining</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Self</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="image.Image.right">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">right</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#image.Image.right" title="Link to this definition"></a></dt>
<dd><p>Get max longitude coordinate of the image.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Right coordinate</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="image.Image.select">
<span class="sig-name descname"><span class="pre">select</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bands</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">only_values</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">DataArray</span></span></span><a class="reference internal" href="../_modules/image.html#Image.select"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#image.Image.select" title="Link to this definition"></a></dt>
<dd><p>Select specific bands from the image.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bands</strong> (<em>str</em><em>|</em><em>List</em><em>[</em><em>str</em><em>]</em>) – Band(s) to select</p></li>
<li><p><strong>only_values</strong> (<em>bool</em>) – If True return array of values, if False return DataArray</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Selected band data</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray|xr.DataArray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="image.Image.to_netcdf">
<span class="sig-name descname"><span class="pre">to_netcdf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/image.html#Image.to_netcdf"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#image.Image.to_netcdf" title="Link to this definition"></a></dt>
<dd><p>Save image to NetCDF file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>filename</strong> (<em>str</em>) – Output filename</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="image.Image.to_tif">
<span class="sig-name descname"><span class="pre">to_tif</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/image.html#Image.to_tif"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#image.Image.to_tif" title="Link to this definition"></a></dt>
<dd><p>Save image to GeoTIFF file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>filename</strong> (<em>str</em>) – Output filename</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="image.Image.top">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">top</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#image.Image.top" title="Link to this definition"></a></dt>
<dd><p>Get max latitude coordinate of the image.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Top coordinate</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="image.Image.transform">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">transform</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Affine</span></em><a class="headerlink" href="#image.Image.transform" title="Link to this definition"></a></dt>
<dd><p>Get affine transform for the image.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Affine transform object</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Affine</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="image.Image.values">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">values</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ndarray</span></em><a class="headerlink" href="#image.Image.values" title="Link to this definition"></a></dt>
<dd><p>Get array of all band values.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Array containing band values</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="image.Image.width">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">width</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#image.Image.width" title="Link to this definition"></a></dt>
<dd><p>Get width of the image in pixels.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Image width</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="image.Image.x_res">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">x_res</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#image.Image.x_res" title="Link to this definition"></a></dt>
<dd><p>Get pixel resolution in x direction.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>X resolution</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>float|int</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="image.Image.xs_ys">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">xs_ys</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">ndarray</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">ndarray</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#image.Image.xs_ys" title="Link to this definition"></a></dt>
<dd><p>Get meshgrid of x and y coordinates.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>X and Y coordinate arrays</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Tuple[np.ndarray, np.ndarray]</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="image.Image.y_res">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">y_res</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#image.Image.y_res" title="Link to this definition"></a></dt>
<dd><p>Get pixel resolution in y direction.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Y resolution</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>float|int</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../notebooks/preprocessing.html" class="btn btn-neutral float-left" title="&lt;no title&gt;" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="reader.html" class="btn btn-neutral float-right" title="Reader Module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Sergio Heredia.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>